-- Persistent Data
local multiRefObjects = {

} -- multiRefObjects
local obj1 = {
	["4"] = {
		["modes"] = {
			["1"] = {
				["enterAtTheEndOfTheLine"] = false;
				["textLineLength"] = 1;
			};
			["short"] = {
				["textLineLength"] = 5;
			};
			["Sample Mode"] = {
				["textLineLength"] = 50;
			};
			["lol"] = {
				["textLineLength"] = 1;
			};
		};
	};
	["1"] = {
	};
	["Sample"] = {
	};
	["dick"] = {
	};
	["3"] = {
	};
	["Sample User"] = {
	};
	["2"] = {
	};
	["lalala"] = {
	};
	["fhj;sdahbuasp"] = {
	};
}
return obj1
