-- Persistent Data
local multiRefObjects = {

} -- multiRefObjects
local obj1 = {
	["username"] = {
		["modes"] = {
			["some mode name"] = {
				["currentSymbolColor"] = {
					[1] = 0.25882352941176;
					[2] = 0.62745098039216;
					[3] = 1;
					[4] = 1;
				};
				["currentSymbolsFontFileName"] = "[3ST] ApexSerif_Book.otf";
				["printedSymbolsFontFileName"] = "font.otf";
				["textFileName"] = "some stupid file name";
				["unprintedSymbolsColor"] = {
					[1] = 1;
					[2] = 0.30196078431373;
					[3] = 0.082352941176471;
					[4] = 1;
				};
				["printedSymbolsMaxHeight"] = 100;
				["contentType"] = "random characters from the set";
				["unprintedSymbolsFontFileName"] = "font.otf";
				["currentSymbolsMaxHeight"] = 150;
				["unprintedSymbolsMaxHeight"] = 100;
				["allowedSymbols"] = "qwertyuiopasdfghjklzxcvbnm,. ";
				["textLineLength"] = 30;
				["printedSymbolsColor"] = {
					[1] = 0;
					[2] = 0.81960784313725;
					[3] = 0.55294117647059;
					[4] = 1;
				};
			};
		};
	};
}
return obj1
