-- Persistent Data
local multiRefObjects = {

} -- multiRefObjects
local obj1 = {
	["username"] = {
		["modes"] = {
			["mode"] = {
				["currentSymbolColor"] = {
					[1] = 0.50196078431373;
					[2] = 0.50196078431373;
					[3] = 1;
					[4] = 1;
				};
				["currentSymbolsFontFileName"] = "font.ttf";
				["printedSymbolsFontFileName"] = "font.ttf";
				["unprintedSymbolsColor"] = {
					[1] = 1;
					[2] = 0.50196078431373;
					[3] = 0.50196078431373;
					[4] = 1;
				};
				["printedSymbolsMaxHeight"] = 50;
				["unprintedSymbolsFontFileName"] = "font.ttf";
				["currentSymbolsMaxHeight"] = 200;
				["unprintedSymbolsMaxHeight"] = 100;
				["allowedSymbols"] = "qwertyuiopasdfghjklzxcvbnm ";
				["textLineLength"] = 30;
				["printedSymbolsColor"] = {
					[1] = 0.50196078431373;
					[2] = 1;
					[3] = 0.50196078431373;
					[4] = 1;
				};
			};
		};
	};
}
return obj1
