-- Persistent Data
local multiRefObjects = {

} -- multiRefObjects
local obj1 = {
	["username"] = {
		["modes"] = {
			["some mode name"] = {
				["currentSymbolColor"] = {
					[1] = 0.61960784313725;
					[2] = 0.89019607843137;
					[3] = 1;
					[4] = 1;
				};
				["currentSymbolsFontFileName"] = "font.otf";
				["printedSymbolsFontFileName"] = "font.otf";
				["textFileName"] = "";
				["unprintedSymbolsColor"] = {
					[1] = 1;
					[2] = 0.62352941176471;
					[3] = 0.80392156862745;
					[4] = 1;
				};
				["printedSymbolsMaxHeight"] = 100;
				["contentType"] = "random characters from the set";
				["unprintedSymbolsFontFileName"] = "font.otf";
				["currentSymbolsMaxHeight"] = 100;
				["unprintedSymbolsMaxHeight"] = 100;
				["allowedSymbols"] = "qwertyuiopasdfghjklzxcvbnm,. ";
				["textLineLength"] = 20;
				["printedSymbolsColor"] = {
					[1] = 0.54509803921569;
					[2] = 0.87450980392157;
					[3] = 0.16470588235294;
					[4] = 1;
				};
			};
		};
	};
}
return obj1
