-- Persistent Data
local multiRefObjects = {

} -- multiRefObjects
local obj1 = {
	["username"] = {
		["modes"] = {
			[""] = {
				["currentSymbolColor"] = {
					[1] = 0.50196078431373;
					[2] = 0.50196078431373;
					[3] = 1;
					[4] = 1;
				};
				["currentSymbolsFontFileName"] = "A Glitch In Time.ttf";
				["printedSymbolsFontFileName"] = "1 dry brush font.ttf";
				["unprintedSymbolsColor"] = {
					[1] = 1;
					[2] = 0.50196078431373;
					[3] = 0.50196078431373;
					[4] = 1;
				};
				["printedSymbolsMaxHeight"] = 100;
				["unprintedSymbolsFontFileName"] = "Aeron.ttf";
				["currentSymbolsMaxHeight"] = 100;
				["unprintedSymbolsMaxHeight"] = 100;
				["allowedSymbols"] = "qwertyuiopasdfghjklzxcvbnm ";
				["textLineLength"] = 1;
				["printedSymbolsColor"] = {
					[1] = 0.50196078431373;
					[2] = 1;
					[3] = 0.50196078431373;
					[4] = 1;
				};
			};
			["file"] = {
				["currentSymbolColor"] = {
					[1] = 0.50196078431373;
					[2] = 0.50196078431373;
					[3] = 0.50196078431373;
					[4] = 1;
				};
				["currentSymbolsFontFileName"] = "font.ttf";
				["printedSymbolsFontFileName"] = "font.ttf";
				["textFileName"] = "file.txt";
				["unprintedSymbolsColor"] = {
					[1] = 0.50196078431373;
					[2] = 0.50196078431373;
					[3] = 0.50196078431373;
					[4] = 1;
				};
				["printedSymbolsMaxHeight"] = 100;
				["contentType"] = "text from the file";
				["unprintedSymbolsFontFileName"] = "font.ttf";
				["currentSymbolsMaxHeight"] = 100;
				["unprintedSymbolsMaxHeight"] = 100;
				["allowedSymbols"] = "qwertyuiopasdfghjklzxcvbnm ";
				["textLineLength"] = 1;
				["printedSymbolsColor"] = {
					[1] = 0.50196078431373;
					[2] = 0.50196078431373;
					[3] = 0.50196078431373;
					[4] = 1;
				};
			};
			["mode"] = {
				["currentSymbolColor"] = {
					[1] = 0.50196078431373;
					[2] = 0.50196078431373;
					[3] = 1;
					[4] = 1;
				};
				["currentSymbolsFontFileName"] = "font.ttf";
				["printedSymbolsFontFileName"] = "font.ttf";
				["unprintedSymbolsColor"] = {
					[1] = 1;
					[2] = 0.50196078431373;
					[3] = 0.50196078431373;
					[4] = 1;
				};
				["printedSymbolsMaxHeight"] = 50;
				["unprintedSymbolsFontFileName"] = "font.ttf";
				["currentSymbolsMaxHeight"] = 200;
				["unprintedSymbolsMaxHeight"] = 100;
				["allowedSymbols"] = "qwertyuiopasdfghjklzxcvbnm ";
				["textLineLength"] = 30;
				["printedSymbolsColor"] = {
					[1] = 0.50196078431373;
					[2] = 1;
					[3] = 0.50196078431373;
					[4] = 1;
				};
			};
			["new"] = {
				["currentSymbolColor"] = {
					[1] = 0.50196078431373;
					[2] = 0.50196078431373;
					[3] = 1;
					[4] = 1;
				};
				["currentSymbolsFontFileName"] = "AkTfBd__.ttf";
				["printedSymbolsFontFileName"] = "Aeron.ttf";
				["unprintedSymbolsColor"] = {
					[1] = 1;
					[2] = 0.50196078431373;
					[3] = 0.50196078431373;
					[4] = 1;
				};
				["printedSymbolsMaxHeight"] = 100;
				["unprintedSymbolsFontFileName"] = "Alanta.ttf";
				["currentSymbolsMaxHeight"] = 200;
				["unprintedSymbolsMaxHeight"] = 100;
				["allowedSymbols"] = "qwertyuiopasdfghjklzxcvbnm ";
				["textLineLength"] = 30;
				["printedSymbolsColor"] = {
					[1] = 0.50196078431373;
					[2] = 1;
					[3] = 0.50196078431373;
					[4] = 1;
				};
			};
		};
	};
}
return obj1
